FROM node:18-alpine AS nuxt-build
WORKDIR /app/web
RUN corepack enable
COPY web/package.json web/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY web/ .
RUN pnpm run generate

# Build Go statically
FROM --platform=$BUILDPLATFORM golang:1.24 AS go-build
ARG TARGETOS TARGETARCH
ENV CGO_ENABLED=0 \
    GOOS=$TARGETOS \
    GOARCH=$TARGETARCH \
    TAGS="embed netgo"

WORKDIR /app
COPY . .
COPY --from=nuxt-build /app/web/.output /app/web/.output
COPY --from=nuxt-build /app/web/web_embed.go /app/web/web_embed.go

RUN go mod tidy && go mod vendor && \
    go build -tags "${TAGS}" -ldflags="-s -w -extldflags '-static'" -o /out/squad-aegis ./cmd/server

# minimal runtime
FROM scratch
COPY --from=go-build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=go-build /out/squad-aegis /squad-aegis
ENV APP_IN_CONTAINER=true
EXPOSE 3113
ENTRYPOINT ["/squad-aegis"]
